# 거꾸로 정수인지 판단
n = int(input("정수를 입력하세요 : "))  # 사용자 입력 받기
reverse_n = int(str(n)[::-1])  # 숫자를 문자열로 바꿔 뒤집고 다시 숫자로 변환

if n == reverse_n:  # 원래 숫자와 뒤집은 숫자가 같으면
    print(n, "은(는) 거꾸로 정수입니다.")  # 거꾸로 정수 출력
else:
    print(n, "은(는) 거꾸로 정수가 아닙니다.")  # 거꾸로 정수 아님 출력
